<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chanta.translator.bottomNavigation.ItemLanguageFragment">


    <Button
        android:id="@+id/left_button_language"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="45dp"
        android:background="@color/colorPrimary"
        android:text="@string/text_button_left_language"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/about_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/right_button_language"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/right_button_language"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/text_button_right_language"
        android:textAlignment="center"
        android:textSize="@dimen/about_text_size"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        android:layout_below="@+id/left_button_language"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="45dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/left_button_language"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.0" />


    <EditText
        android:id="@+id/edit_text_language"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@drawable/border"
        android:hint="@string/text_search"
        android:imeOptions="actionSend"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="@dimen/app_name_text_size"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="@+id/scrollViewLanguage"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/left_button_language"
        app:layout_constraintVertical_bias="0.0" />

    <ScrollView
        android:id="@+id/scrollViewLanguage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_language"
        app:layout_constraintVertical_bias="0.26"
        app:layout_constraintVertical_weight="1">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/ConstraintLayoutLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"

            android:background="@color/white_trans"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintVertical_weight="1">

            <ImageView
                android:id="@+id/imageParrot"
                android:layout_width="190dp"
                android:layout_height="105dp"
                android:contentDescription="@string/parrot"
                android:foregroundGravity="right"
                app:layout_constraintBottom_toTopOf="@+id/text_name_foreign"
                app:layout_constraintHorizontal_bias="0.06"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintVertical_weight="1" />

            <TextView
                android:id="@+id/text_name_foreign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/name_foreign"

                android:textAlignment="center"

                app:layout_constraintLeft_toRightOf="@+id/imageParrot"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_transcription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/transcription"
                android:textAlignment="center"

                app:layout_constraintBottom_toTopOf="@+id/text_translation"
                app:layout_constraintLeft_toRightOf="@+id/imageParrot"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_name_foreign" />

            <TextView
                android:id="@+id/text_translation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/parrot"
                android:textAlignment="center"

                app:layout_constraintBottom_toTopOf="@+id/floatingActionButton_favorite"
                app:layout_constraintLeft_toRightOf="@+id/imageParrot"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_transcription" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/floatingActionButton_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:fabSize="mini"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintLeft_toRightOf="@+id/imageParrot"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_translation"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@mipmap/ic_favorite" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
